<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>PataNext.MasterServer.Shared</AssemblyName>
        <RootNamespace>PataNext.MasterServer.Shared</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PataNext.MasterServer\STMasterServer.Shared\STMasterServer.Shared.csproj" />
    </ItemGroup>

</Project>
