<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>PataNext.MasterServer.Shared</AssemblyName>
        <RootNamespace>PataNext.MasterServer.Shared</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

</Project>
