# patanext.masterserver

./: .gitignore
PataNext.MasterServer/: PataNext.MasterServer.sln
PataNext.MasterServer.Shared/: Class1.cs  ComboAbilityView.cs  PataNext.MasterServer.Shared.csproj  ProfileConsts.cs
PataNext.MasterServer.Shared/Services/: IFormationHub.cs  IGameSaveService.cs  IItemHub.cs  IPresetHub.cs  IRoleService.cs  IUnitHub.cs
PataNext.MasterServer/PataNext.MasterServer/: PataNext.MasterServer.csproj  Program.cs  RecursiveLocalStorage.cs
PataNext.MasterServer/PataNext.MasterServer/Components/Account/: DiscordAccount.cs  UserFavoriteGameSave.cs
PataNext.MasterServer/PataNext.MasterServer/Components/Asset/: AssetItemType.cs  AssetItemTypeDefaultEquipmentTarget.cs  AssetKitData.cs  AssetRoleData.cs  CoreAsset.cs  SourceAssetComponent.cs  UnitKitAsset.cs
PataNext.MasterServer/PataNext.MasterServer/Components/Game/Items/: DefaultEquipmentItem.cs  ItemEquippedBy.cs  ShareableInventoryItem.cs
PataNext.MasterServer/PataNext.MasterServer/Components/Game/Presets/UnitPreset/: UnitPresetAbilitySet.cs  UnitPresetArchetypeTarget.cs  UnitPresetCustomName.cs  UnitPresetEquipmentSet.cs  UnitPresetHardAttach.cs  UnitPresetKitTarget.cs  UnitPresetRoleTarget.cs
PataNext.MasterServer/PataNext.MasterServer/Components/Game/Save/: GameSaveCurrentArmyFormation.cs  GameSaveRelationComponent.cs  GameSaveUserOwner.cs
PataNext.MasterServer/PataNext.MasterServer/Components/Game/Unit/: UnitRankingAlpha.cs  UnitSoftPresetTarget.cs  UnitStatistic.cs
PataNext.MasterServer/PataNext.MasterServer/DiscordBot/: DiscordBotSystem.cs
PataNext.MasterServer/PataNext.MasterServer/DiscordBot/Modules/: DiscordAccountModule.cs  DiscordAssetModule.cs  DiscordHelpModule.cs  DiscordSaveModule.cs
PataNext.MasterServer/PataNext.MasterServer/Entities/: GameSaveAlmightyName.cs  GameSaveEntity.cs  ItemEntity.cs  UnitEntity.cs  UnitPresetEntity.cs
PataNext.MasterServer/PataNext.MasterServer/Providers/: UnitPresetProvider.cs  UnitProvider.cs
PataNext.MasterServer/PataNext.MasterServer/Services/: FormationHub.cs  GameSaveService.cs  ItemHub.cs  PresetHub.cs  RoleService.cs  UnitHub.cs
PataNext.MasterServer/PataNext.MasterServer/Systems/: CreateDefaultAssetSystem.cs  StartMasterServerGrpcSystem.cs  UnitPresetProfileSystem.cs  UnitRoleSystem.cs
PataNext.MasterServer/PataNext.MasterServer/Systems/Core/: GameSaveProvider.cs
PataNext.MasterServer/PataNext.MasterServer/Utils/: ComboAbilityView.cs
PataNext.MasterServer/STMasterServer.Shared/: STMasterServer.Shared.csproj
STMasterServer/: Attempt.cs  Program.cs  STMasterServer.csproj  STMasterServer.sln  Test.cs
STMasterServer/Core/: MasterServerApplication.cs
STMasterServer/Core/Components/: AssetGroupMetadata.cs  AssetGroupTarget.cs  AssetPointer.cs  AssetType.cs  DiscordAccount.cs  UserIsServerAccount.cs
STMasterServer/Core/DataBase/: IEntityDatabase.cs
STMasterServer/Core/DataBase/Ecs/: IEntityComponent.cs
STMasterServer/Core/DataBase/Implementations/: RethinkDbDatabaseImpl.cs  RethinkDbMatchFilter.cs
STMasterServer/Core/Entities/: AssetEntity.cs
STMasterServer/Core/Services/: AuthenticationService.cs  ConnectionService.cs  STGameServerStreamingHubBase.cs  STServiceBase.cs
STMasterServer/Core/Services/Assets/: ViewableAssetService.cs
STMasterServer/Core/Services/Authentication/: DiscordAuthService.cs  StandardAuthService.cs
STMasterServer/Core/Systems/: AddApplicationSystem.cs  ConnectedUserSystem.cs
masterserver/: masterserver.sln
masterserver-csharp/: Logger.cs  P4TLBMasterServer.csproj  Program.cs  masterserver-csharp.sln
masterserver-csharp/Classes/: ClientEventList.cs  ClientManager.cs  DatabaseManager.cs  EntityComponent.cs  EntityManager.cs  LocalEndPointManager.cs  UserDatabaseManager.cs  UserServerLink.cs  World.cs
masterserver-csharp/Classes/DiscordBot/: DiscordAccountModule.cs  DiscordBotManager.cs  DiscordCreateUserDataModule.cs  DiscordFormationModule.cs  DiscordGetServerModule.cs  DiscordHelpModule.cs
masterserver-csharp/Classes/DiscordLobby/: DiscordLobby.cs  DiscordLoginRoute.cs  ILoginRouteBase.cs
masterserver-csharp/Classes/Events/: OnUserConnection.cs
masterserver-csharp/Classes/LoginRoutes/: ILoginRouteBase.cs  LocalServerRoute.cs
masterserver-csharp/Classes/Relay/: CheckUserIsServerOnConnectionRelay.cs
masterserver-csharp/Messages/: AuthenticationImpl.cs  AuthenticationServiceImpl.cs  GameServerServiceImpl.cs  ImplementationAttribute.cs  PendingEventServiceImpl.cs
masterserver-csharp/Messages/proto/: service_login.proto
masterserver-csharp/P4Classes/: P4CreateFormationOnceManager.cs  P4CreateUnitInFormationOnce.cs  RelayFormationEventToClient.cs  RelayStandardEventToClient.cs
masterserver-csharp/P4Classes/Components/: P4KitComponent.cs  P4PresetCurrentEquipmentComponent.cs
masterserver-csharp/P4Classes/DatabaseManager/: ArmyPresetDatabaseManager.cs  BaseUnitComponentManager.cs  FormationDatabaseManager.cs  UnitDatabaseManager.cs  UnitKitComponentManager.cs  UnitPresetDatabaseManager.cs
masterserver-csharp/P4Classes/Entities/: UnitEntityDescription.cs  UnitPresetEntityDescription.cs
masterserver-csharp/P4Classes/Messages/: ArmyFormationServiceImpl.cs  UnitKitServiceImpl.cs  UnitServiceImpl.cs
masterserver-csharp/RedisData/proto/: data_user_account.proto
masterserver-csharp/Structures/: Client.cs
masterserver-csharp/proto_generated/db/: DataUserAccount.cs
masterserver-csharp/proto_generated/msg/: ServiceLogin.cs  ServiceLoginGrpc.cs
masterserver-unity/P4MasterServer/: Assembly-CSharp.csproj  NewAssembly.csproj  P4MasterServer.sln  p4tlbmasterserver.csproj
masterserver/Debug/: masterserver.ilk
masterserver/masterserver/: Client.h  ClientServerEvent.h  ClientStatus.h  ListeningServer.cpp  ListeningServer.h  masterserver.cpp  (+2 more)
patapon 4 - client/: main.cpp  patapon 4 - client.cbp  patapon 4 - client.layout
patapon 4 - serveur maitre/: dictionnaire.cpp  dictionnaire.hpp  main.cpp  patapon 4 - serveur maitre.cbp  patapon 4 - serveur maitre.depend  patapon 4 - serveur maitre.layout
(+19 files in other folders)
