<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\..\PataNext.MasterServer.Shared\PataNext.MasterServer.Shared.csproj" />
      <ProjectReference Include="..\..\STMasterServer\STMasterServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Game\Presets\ArmyPreset" />
      <Folder Include="Components\Game\Unit" />
    </ItemGroup>

</Project>
