<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\..\PataNext.MasterServer.Shared\PataNext.MasterServer.Shared.csproj" />
      <ProjectReference Include="..\..\STMasterServer\STMasterServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Game\Presets\ArmyPreset" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Server.HttpGateway" Version="4.1.1" />
    </ItemGroup>

</Project>
