<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>project</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="msg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.9.0" />
      <PackageReference Include="Grpc" Version="1.22.0" />
      <PackageReference Include="Grpc.Tools" Version="1.22.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview6.19304.6" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

    <ItemGroup> 
        <Protobuf Include="Messages/proto/*.proto" CompileOutputs="false" OutputDir="proto_generated/msg/" />
        <Protobuf Include="RedisData/proto/*.proto" CompileOutputs="false" OutputDir="proto_generated/db/" GrpcServices="None" />
    </ItemGroup>

</Project>
