<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>STMasterServer</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>PataNextMasterServer</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;GRPC_CSHARP_SUPPORT_SYSTEM_MEMORY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;GRPC_CSHARP_SUPPORT_SYSTEM_MEMORY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BidirectionalMap" Version="1.0.0" />
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
      <PackageReference Include="Google.Protobuf" Version="3.11.2" />
      <PackageReference Include="Grpc" Version="2.31.0" />
      <PackageReference Include="Grpc.Auth" Version="1.22.0" />
      <PackageReference Include="Grpc.Tools" Version="1.22.0" />
      <PackageReference Include="MagicOnion" Version="3.0.13" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview6.19304.6" />
      <PackageReference Include="RethinkDb.Driver" Version="2.4.0-beta-1" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\GameHost\GameHost\GameHost.csproj" />
      <ProjectReference Include="..\PataNext.MasterServer\STMasterServer.Shared\STMasterServer.Shared.csproj" />
    </ItemGroup>

</Project>
